{
  "name": "anarchy-bot",
  "version": "2.1.0",
  "description": "Anarchy Bot",
  "main": "index.ts",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"build": "tsc",
	"start": "ts-node index.ts"
  },
  "repository": {
	"type": "git",
	"url": "git+https://github.com/ya-ilya/anarchy-bot.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
	"url": "https://github.com/ya-ilya/anarchy-bot/issues"
  },
  "homepage": "https://github.com/ya-ilya/anarchy-bot#readme",
  "dependencies": {
	"@discordjs/builders": "^1.1.0",
	"@discordjs/rest": "^1.0.1",
	"cross-fetch": "^3.1.5",
	"discord-api-types": "^0.37.1",
	"discord.js": "^14.1.2",
	"mineflayer": "^4.3.0",
	"moment": "^2.29.4",
	"ts-node": "^10.9.1"
  }
}
